# opencode-java-sdk

./: .gitignore  AGENTS.md  README.md  pom.xml  release.bat  release.sh
.tasks/migration-review-examples-tasks/: PLAN.md  task-01-starter-update.md  task-02-plain-java-examples.md  task-03-spring-boot-examples.md  task-04-verify-compilation.md
.tasks/migration-review-examples-tasks/task-01-starter/: results.md  work.md
.tasks/migration-review-examples-tasks/task-02-plain-java/: work.md
.tasks/migration-review-examples/research/: plain-java-findings.md  sdk-api-surface.md  spring-boot-findings.md  starter-findings.md
.tasks/opencode-version-tag-system-tasks/: PLAN.md  task-01-version-file-and-docker-config.md  task-02-rewrite-release-sh.md  task-03-rewrite-release-bat.md  task-04-update-documentation.md  task-05-verify-end-to-end.md
.veai/agents/: Plan.md
docker/opencode/: AGENTS.md  Dockerfile  README.md  docker-compose.yml
examples/: pom.xml
examples/plain-java/: AGENTS.md  README.md  dependency-reduced-pom.xml  pom.xml
examples/plain-java/src/main/java/opencode/examples/plainjava/: ConfigurationExample.java  DevToolsExample.java  EventStreamingExample.java  ExperimentalExample.java  FileOperationsExample.java  InstanceExample.java  InteractiveExample.java  Main.java  McpExample.java  MessageExample.java  ProjectExample.java  ProviderExample.java  PtyExample.java  SessionAdvancedExample.java  SessionCrudExample.java  SystemInfoExample.java  TodoExample.java  VcsExample.java
examples/plain-java/src/main/java/opencode/examples/plainjava/testing/: CleanupManager.java  CleanupResult.java  ExampleContext.java  ExampleRegistry.java  ResultReporter.java  SdkClientFactory.java  SensitiveDataMasker.java  TestExecutor.java  TestLogger.java  TestRunner.java
examples/spring-boot/: AGENTS.md  pom.xml
examples/spring-boot/src/main/java/opencode/examples/springboot/config/: OpenCodeCredentialsValidator.java
examples/spring-boot/src/main/java/opencode/examples/springboot/controller/: ConfigurationController.java  DevToolsController.java  ErrorResponse.java  EventStreamingController.java  ExperimentalController.java  FieldError.java  FileOperationsController.java  GlobalExceptionHandler.java  InstanceController.java  InteractiveController.java  McpController.java  MessageController.java  ProjectController.java  ProviderController.java  PtyController.java  SessionAdvancedController.java  SessionCrudController.java  SystemInfoController.java  TodoController.java  VcsController.java
examples/spring-boot/src/test/: README.md
examples/spring-boot/src/test/java/opencode/examples/springboot/controller/: EventStreamingControllerIT.java  ExperimentalControllerIT.java  InstanceControllerIT.java  InteractiveControllerIT.java  McpControllerIT.java  MessageControllerIT.java  PtyControllerIT.java  SessionCrudControllerIT.java  TodoControllerIT.java
examples/spring-boot/src/test/java/opencode/examples/springboot/testsupport/: AbstractIntegrationTest.java  OpenCodeServerContainer.java
http/: events.http
opencode-spring-boot-starter/: AGENTS.md  pom.xml
opencode-spring-boot-starter/src/main/java/opencode/sdk/springboot/: OpenCodeService.java
opencode-spring-boot-starter/src/main/java/opencode/sdk/springboot/autoconfigure/: Auth.java  OpenCodeAutoConfiguration.java  OpenCodeProperties.java
sdk/: AGENTS.md  openapi.json  pom.xml
sdk/src/main/java/opencode/sdk/model/: AnyOf.java
sdk/src/main/resources/: .openapi-generator-ignore
