<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.opencode</groupId>
        <artifactId>opencode-java-dsk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opencode-sdk</artifactId>
    <packaging>jar</packaging>

    <name>OpenCode SDK</name>
    <description>Core SDK library for OpenCode API client</description>

    <dependencies>
        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson annotations for generated code -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.annotation.version}</version>
        </dependency>

        <!-- Jackson JSR310 support for generated code -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Jakarta annotations for generated code -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- OpenAPI Generator Plugin - Commented out after manual fixes to generated code
                 The generated code had issues with Map<K,V>.class syntax in anyOf schemas.
                 Generated files have been manually fixed and copied to src/main/java.
                 To regenerate: uncomment this plugin, run mvn generate-sources, apply manual fixes,
                 and copy files back to src/main/java.
            -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.21.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi.json</inputSpec>
                            <generatorName>java</generatorName>
                            <library>native</library>
                            <apiPackage>opencode.sdk.api</apiPackage>
                            <modelPackage>opencode.sdk.model</modelPackage>
                            <invokerPackage>opencode.sdk.invoker</invokerPackage>
                            <ignoreFileOverride>src/main/resources/.openapi-generator-ignore</ignoreFileOverride>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <useSingleRequestParameter>false</useSingleRequestParameter>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Post-process generated sources to fix OpenAPI Generator bugs:
                 Bug: anyOf schemas with Map<K,V> types produce invalid Java syntax:
                   - Map<String, Foo>.class  (parameterized type literal is not valid Java)
                   - getMap<String, Foo>()    (generics in method identifier is not valid Java)
                 Fix: replace with raw Map.class and getMap() — semantically equivalent
                 due to type erasure at runtime.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>fix-openapi-generator-map-bugs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Fixing OpenAPI Generator bug: Map&lt;K,V&gt;.class is invalid Java syntax"/>

                                <replaceregexp match="Map&lt;[^&gt;]*&gt;\.class" replace="Map.class" flags="g">
                                    <fileset dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model"
                                             includes="*.java"/>
                                </replaceregexp>

                                <replaceregexp match="getMap&lt;[^&gt;]*&gt;\(\)" replace="getMap()" flags="g">
                                    <fileset dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model"
                                             includes="*.java"/>
                                </replaceregexp>

                                <echo message="OpenAPI Generator bug fixes applied"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
