<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.opencode</groupId>
        <artifactId>opencode-java-dsk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>opencode-sdk</artifactId>
    <packaging>jar</packaging>

    <name>OpenCode SDK</name>
    <description>Core SDK library for OpenCode API client</description>

    <dependencies>
        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ for testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson annotations for generated code -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.annotation.version}</version>
        </dependency>

        <!-- Jackson JSR310 support for generated code -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Jakarta annotations for generated code -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- OpenAPI Generator Plugin - Commented out after manual fixes to generated code
                 The generated code had issues with Map<K,V>.class syntax in anyOf schemas.
                 Generated files have been manually fixed and copied to src/main/java.
                 To regenerate: uncomment this plugin, run mvn generate-sources, apply manual fixes,
                 and copy files back to src/main/java.
            -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi.json</inputSpec>
                            <generatorName>java</generatorName>
                            <library>native</library>
                            <apiPackage>opencode.sdk.api</apiPackage>
                            <modelPackage>opencode.sdk.model</modelPackage>
                            <invokerPackage>opencode.sdk.invoker</invokerPackage>
                            <ignoreFileOverride>src/main/resources/.openapi-generator-ignore</ignoreFileOverride>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <useSingleRequestParameter>false</useSingleRequestParameter>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Post-process generated sources to fix OpenAPI Generator bugs:
                 Bug: anyOf/oneOf schemas with parameterized types produce invalid Java syntax:
                   - Map<String, Foo>.class   (parameterized type literal is not valid Java)
                   - List<Object>.class        (parameterized type literal is not valid Java)
                   - getMap<String, Foo>()     (generics in method identifier is not valid Java)
                   - getList<Object>()         (generics in method identifier is not valid Java)
                 Fix: replace with raw types — semantically equivalent due to type erasure at runtime.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-openapi-generator-generics-bugs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Fixing OpenAPI Generator bug: parameterized type literals are invalid Java syntax"/>

                                <replaceregexp match="(Map|List|Set)&lt;[^&gt;]*&gt;\.class" replace="\1.class" flags="g">
                                    <fileset dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model"
                                             includes="*.java"/>
                                </replaceregexp>

                                <replaceregexp match="get(Map|List|Set)&lt;[^&gt;]*&gt;\(\)" replace="get\1()" flags="g">
                                    <fileset dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model"
                                             includes="*.java"/>
                                </replaceregexp>

                                <echo message="OpenAPI Generator bug fixes applied"/>

                                <!-- Fix NON_NULL -&gt; NON_EMPTY: empty lists should not be serialized -->
                                <replace token="NON_NULL" value="NON_EMPTY" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/invoker">
                                    <include name="ApiClient.java"/>
                                </replace>
                                <echo message="Fixed ObjectMapper serialization inclusion: NON_NULL -&gt; NON_EMPTY"/>

                                <!-- Force HTTP/1.1: server does not support HTTP/2 -->
                                <replace token="HttpClient.newBuilder()" value="HttpClient.newBuilder().version(HttpClient.Version.HTTP_1_1)" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/invoker">
                                    <include name="ApiClient.java"/>
                                </replace>
                                <echo message="Fixed HttpClient: forced HTTP/1.1 (server does not support HTTP/2)"/>

                                <echo message="Fixing timestamp fields: Integer -&gt; Long for millisecond epoch values"/>
                                <!-- Replace Integer with Long for known timestamp field names -->
                                <replace token="Integer created" value="Long created" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer updated" value="Long updated" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer initialized" value="Long initialized" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer compacting" value="Long compacting" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer archived" value="Long archived" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer completed" value="Long completed" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer getCreated" value="Long getCreated" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer getUpdated" value="Long getUpdated" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer getInitialized" value="Long getInitialized" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer getCompacting" value="Long getCompacting" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer getArchived" value="Long getArchived" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer getCompleted" value="Long getCompleted" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer setCreated" value="Long setCreated" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer setUpdated" value="Long setUpdated" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer setInitialized" value="Long setInitialized" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer setCompacting" value="Long setCompacting" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer setArchived" value="Long setArchived" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <replace token="Integer setCompleted" value="Long setCompleted" dir="${project.build.directory}/generated-sources/openapi/src/main/java/opencode/sdk/model">
                                    <include name="*.java"/>
                                </replace>
                                <echo message="Timestamp field fixes applied"/>

                                <!-- Delete generated test sources that the generator creates
                                     despite generateModelTests=false and generateApiTests=false -->
                                <delete dir="${project.build.directory}/generated-sources/openapi/src/test"/>
                                <echo message="Deleted generated test sources"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
